<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liberton - Sobre</title>
  <link rel="stylesheet" type="text/css" href="CSS/contact.css">
  <link rel="icon" href="CSS/IMG/Logotipo.png">
</head>
<body>
  <div>
    <div class="search">
        <form action="#">
            <input type="text"
                placeholder="www.Liberton.com.br"
                name="search">
        </input>
            <button class="butao">Search
             
                <i class="fa fa-search"
                    style="font-size: 18px">
                </i>
              </button>
              <a href="#section2">
              <p class="info">Suporte</p>
              </a>
              <a href="http://127.0.0.1:5500/contact.html#section2">
              <p class="sup">Sobre Nós</p>
              </a>
              <a href="http://127.0.0.1:5500/Index1.html">
              <p class="off">Ofertas</p>
              </a>
  <a href="http://127.0.0.1:5500/Projeto%201/Index1.html?search=#">
<img class="logo" src="CSS/IMG/logoeditada.png" alt="HTML tutorial" style="width:110px;height:45px;">
</a>
  <div class="dropdown">
    <button class="dropbtn">
      <img class="menuimg" src="CSS/IMG/menu.png"></button>
    <!-- div dos links -->
    <div class="dropdown-content">
      <a href="#">Meus Pedidos</a>
      <a href="#">Carrinho</a>
      <a href="#">Conta</a>
    </div>
    </div>
    </div>
    </div>
</form>
<div class="search2">
  <button class="produtos"> Novidades
  </button>
  <button class="Maisvendidos">Mais Vendidos
  </button>
  <button class="Ofertasdodia">Ofertas do Dia
    </button>

<div class="dropdown2">
  <button class="dropbtn2">Categorias</button>
  <div class="dropdown-content2">
    <a class="textocategorias" href="#">Essenciais</a>
    <a class="textocategorias" href="#">Popular</a>
    <a class="textocategorias" href="#">Cadernos</a>
    <a class="textocategorias" href="#">Bolsas</a>
    <a class="textocategorias" href="#">Estojos</a>
    <a class="textocategorias" href="#">Lápis de Cor</a>
    <a class="textocategorias" href="#">Fichários</a>
    <a class="textocategorias" href="#">Pastas</a>
  </div>
</div>
</div>

<div class="containerprincipal">
<div class="imagemprincipal">
  <img class="imgbook" src="CSS/IMG/logotipoext.png">
</div>
<div>
  <h1 class="sobrenos">Sobre Nós</h1>
  <p class="textosobre">A Liberton é uma empresa de produtos
     educacionais que se dedica a oferecer soluções inovadoras
      para promover o aprendizado e o desenvolvimento de habilidades.
       Com uma plataforma online e materiais suplementares, a Liberton
        busca proporcionar uma educação de qualidade. Nós
         valorizamos a qualidade e temos um
          compromisso com o impacto social. Nosso é capacitar
           e inspirar estudantes em todo o mundo, promovendo o
            acesso igualitário à educação.
  </p>
</div>
</div>

<a href="#section1"></a>
<section id="section1">
  <!-- Conteúdo da seção 1 -->
</section>
<section id="section2">
  <!-- Conteúdo da seção 2 -->
</section>

</body>
<footer>
  <div class="rodape">
      <div class="libertonrodape">
        <p class="recebaofertas">Liberton <br> Receba Ofertas</p>
        <input class="emailofertas" type="text">
        <input class="emailofertasnome" type="text">
        <h3 class="Nome">Nome: </h3>
        <h3 class="Email">Email: </h3>
        <button class="Enviar">Enviar</button>
      </div>
    <p class="direitosreservados">&copy; 2023 Liberton. Todos os direitos reservados.</p>
    <img class="imgrodape" src="CSS/IMG/logoeditada.png">
  </div>
</footer>
</html>