<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Liberton - Ofertas</title>

  <link rel="stylesheet" type="text/css" href="CSS/Style1.css">

  <link rel="icon" href="CSS/IMG/logotipo.png">

</head>

<body>

  <div>

    <div class="search">

        <form action="#">

            <input type="text"

                placeholder="www.Liberton.com.br"

                name="search">

        </input>

            <button class="butao">Search

             

                <i class="fa fa-search"

                    style="font-size: 18px">

                </i>

              </button>

              <a href="#section2">

              <p class="info">Suporte</p>

              </a>

              <a href="http://127.0.0.1:5500/contact.html#section2">

              <p class="sup">Sobre Nós</p>

              </a>

              <a href="link">

              <p class="off">Ofertas</p>

              </a>

  <a href="http://127.0.0.1:5500/Projeto%201/Index1.html?search=#">

<img class="logo" src="CSS/IMG/logoeditada.png" alt="HTML tutorial" style="width:110px;height:45px;">

</a>

  <div class="dropdown">

    <button class="dropbtn">

      <img class="menuimg" src="CSS/IMG/menu.png"></button>

    <!-- div dos links -->

    <div class="dropdown-content">

      <a href="#">Meus Pedidos</a>

      <a href="#">Carrinho</a>

      <a href="#">Conta</a>

    </div>

    </div>

    </div>

    </div>

</form>

<div class="search2">

  <button class="produtos"> Novidades

  </button>

  <button class="Maisvendidos">Mais Vendidos

  </button>

  <button class="Ofertasdodia">Ofertas do Dia

    </button>




<div class="dropdown2">

  <button class="dropbtn2">Categorias</button>

  <div class="dropdown-content2">

    <a class="textocategorias" href="#">Essenciais</a>

    <a class="textocategorias" href="#">Popular</a>

    <a class="textocategorias" href="#">Cadernos</a>

    <a class="textocategorias" href="#">Bolsas</a>

    <a class="textocategorias" href="#">Estojos</a>

    <a class="textocategorias" href="#">Lápis de Cor</a>

    <a class="textocategorias" href="#">Fichários</a>

    <a class="textocategorias" href="#">Pastas</a>

  </div>

</div>




</div>

  <div class="containercategorias">

    <div class="destaquestext1">Destaques</div>

    <div class="Destaques1">

      <button class="Artigos">Caderno 80 Folhas</button>

      <button class="Artigos">Caderno 80 Folhas</button>

      <button class="Artigos">Canetas Esferográficas</button>

      <button class="Artigos">Canetas Hidrográficas</button>

      <button class="Artigos">Marca Texto</button>

      <button class="Artigos">Papel Sulfite</button>

    </div>

    <div class="destaquestext2">Outras Categorias</div>

    <div class="Destaques1">

      <button class="Artigos">Caderno 80 Folhas</button>

      <button class="Artigos">Corretivo</button>

      <button class="Artigos">Tinta Aquarela</button>

      <button class="Artigos">Tesouras</button>

      <button class="Artigos">Borracha</button>

      <button class="Artigos">Giz Escolar</button>

      <button class="Artigos">Estojo Escolar</button>

      <button class="Artigos">Garrafa 500ml</button>

      <button class="Artigos">Régua 30cm</button>

      <button class="Artigos">Pasta Fichário</button>

      <button class="Artigos">Compasso Escolar</button>

      <button class="Artigos">Dicionário Escolar</button>

      <button class="Artigos">A Robótica para...</button>

      <button class="Artigos">O Método</button>

      <button class="Artigos">Mentes Maquiavélicas</button>

      <button class="Artigos">100 minutos para...</button>

    </div>

    </div>

  </div>

  <div class="containercatalogo">

    <div class="destaquesdasemana2">Destaques da Semana</div>

    <section class="itenscatalogo1">

      <img class="imgcatalogo1" src="CSS/IMG/cadernouniv1.png">

      <p class="textoitens">capa dura, 10x1 160 folhas, Stitch Premium Spiral Ds - PT 1 UN<br>R$35,90</p>

    </section>

    <section class="itenscatalogo2">

      <img class="imgcatalogo1" src="CSS/IMG/papelsulfite.png">

      <p class="textoitens">Papel sulfite Branco 75g 210mmx297mm 100 FL<br>R$13,99</p>

    </section>

    <section class="itenscatalogo3">

      <img class="imgcatalogo1" src="CSS/IMG/marcatexto.png">

      <p class="textoitens">Conjunto Marca Texto 6 UN<br>R$29,99</p>

    </section>

    <section class="itenscatalogo4">

      <img class="imgcatalogo1" src="CSS/IMG/cadernouniv3.png">

      <p class="textoitens">Caderno Universitário capa dura 10x1 160 folhas, Brief Preto, Spiral<br>R$13,99</p>

    </section>

    <section class="itenscatalogo5">

      <img class="imgcatalogo1" src="CSS/IMG/canetaesferografica.png">

      <p class="textoitens">Caneta Esferográfica 0.7mm Spiro Cis BT 2 UN<br>R$13,99</p>

    </section>

    <section class="itenscatalogo6">

      <img class="imgcatalogo1" src="CSS/IMG/cadernouniv2.png">

      <p class="textoitens">Caderno universitário 1x1 80 folhas coladas wireless Preto<br>R$13,99</p>

    </section>

    <section class="itenscatalogo7">

      <img class="imgcatalogo2" src="CSS/IMG/livro1.jpg">

      <p class="textoitens">Desbloqueie o poder da sua mente<br>R$32,99</p>

    </section>

    <section class="itenscatalogo8">

      <img class="imgcatalogo2" src="CSS/IMG/livro2.jpg">

      <p class="textoitens">Você Sabe Estudar? Quem Sabe, Estuda Menos e Aprende Mais<br>R$12,90</p>

    </section>

    <div class="itenscatalogo9">

      <img class="imgcatalogo2" src="CSS/IMG/livro3.jpg">

      <p class="textoitens">O grande livro de raciocínio e lógica<br>R$13,99</p>

    </div>

  </div>

</body>

<footer>

  <div class="rodape">

      <div class="libertonrodape">

        <p class="recebaofertas">Liberton <br> Receba Ofertas</p>

        <input class="emailofertas" type="text">

        <input class="emailofertasnome" type="text">

        <h3 class="Nome">Nome: </h3>

        <h3 class="Email">Email: </h3>

        <button class="Enviar">Enviar</button>

      </div>

    <p class="direitosreservados">&copy; 2023 Liberton. Todos os direitos reservados.</p>

    <img class="imgrodape" src="CSS/IMG/logoeditada.png">

  </div>

</footer>

</html>





<a href="#section2"></a>




<section id="section1">

  <!-- Conteúdo da seção 1 -->

</section>




<section id="section2">

  <!-- Conteúdo da seção 2 -->

</section>