<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liberton - Produto</title>
  <link rel="stylesheet" type="text/css" href="CSS/pgitem.css">
  <link rel="icon" href="CSS/IMG/Logotipo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <div>
    <div class="search">
        <form action="#">
            <input type="text"
                placeholder="www.Liberton.com.br"
                name="search">
        </input>
            <button class="butao">Search
             
                <i class="fa fa-search"
                    style="font-size: 18px">
                </i>
              </button>
              <a href="#section2">
              <p class="info">Suporte</p>
              </a>
              <a href="http://127.0.0.1:5500/contact.html#section2">
              <p class="sup">Sobre Nós</p>
              </a>
              <a href="http://127.0.0.1:5500/Index1.html">
              <p class="off">Ofertas</p>
              </a>
  <a href="http://127.0.0.1:5500/Projeto%201/Index1.html?search=#">
<img class="logo" src="CSS/IMG/logoeditada.png" alt="HTML tutorial" style="width:110px;height:45px;">
</a>
  <div class="dropdown">
    <button class="dropbtn">
      <img class="menuimg" src="CSS/IMG/menu.png"></button>
    <!-- div dos links -->
    <div class="dropdown-content">
      <a href="#">Meus Pedidos</a>
      <a href="#">Carrinho</a>
      <a href="#">Conta</a>
    </div>
    </div>
    </div>
    </div>
</form>
<div class="search2">
  <button class="produtos"> Novidades
  </button>
  <button class="Maisvendidos">Mais Vendidos
  </button>
  <button class="Ofertasdodia">Ofertas do Dia
    </button>

<div class="dropdown2">
  <button class="dropbtn2">Categorias</button>
  <div class="dropdown-content2">
    <a class="textocategorias" href="#">Essenciais</a>
    <a class="textocategorias" href="#">Popular</a>
    <a class="textocategorias" href="#">Cadernos</a>
    <a class="textocategorias" href="#">Bolsas</a>
    <a class="textocategorias" href="#">Estojos</a>
    <a class="textocategorias" href="#">Lápis de Cor</a>
    <a class="textocategorias" href="#">Fichários</a>
    <a class="textocategorias" href="#">Pastas</a>
  </div>
</div>
</div>
<div class="containercategorias">
  <div class="destaquestext1">Destaques</div>
  <div class="Destaques1">
    <button class="Artigos">Caderno 80 Folhas</button>
    <button class="Artigos">Caderno 80 Folhas</button>
    <button class="Artigos">Canetas Esferográficas</button>
    <button class="Artigos">Canetas Hidrográficas</button>
    <button class="Artigos">Marca Texto</button>
    <button class="Artigos">Papel Sulfite</button>
  </div>
  <div class="destaquestext2">Outras Categorias</div>
  <div class="Destaques1">
    <button class="Artigos">Caderno 80 Folhas</button>
    <button class="Artigos">Corretivo</button>
    <button class="Artigos">Tinta Aquarela</button>
    <button class="Artigos">Tesouras</button>
    <button class="Artigos">Borracha</button>
    <button class="Artigos">Giz Escolar</button>
    <button class="Artigos">Estojo Escolar</button>
    <button class="Artigos">Garrafa 500ml</button>
    <button class="Artigos">Régua 30cm</button>
    <button class="Artigos">Pasta Fichário</button>
    <button class="Artigos">Compasso Escolar</button>
    <button class="Artigos">Dicionário Escolar</button>
    <button class="Artigos">A Robótica para...</button>
    <button class="Artigos">O Método</button>
    <button class="Artigos">Mentes Maquiavélicas</button>
    <button class="Artigos">100 minutos para...</button>
  </div>
  </div>
</div>


<div class="containeritem">

<div>
    <h1 class="nomeitem">Caderno Univ 80 Folhas Wireless Preto</h1>
    <div class="rating">
      <input type="radio" name="star" id="star1"><label for="star1"></label>
      <input type="radio" name="star" id="star2"><label for="star2"></label>
      <input type="radio" name="star" id="star3"><label for="star3"></label>
      <input type="radio" name="star" id="star4"><label for="star4"></label>
      <input type="radio" name="star" id="star5"><label for="star5"></label>
    </div>
</div>
<div>
    <img class="imgitem" src="CSS/IMG/cadernouniv2.png">
</div>
<div class="contprecoitem">
  <h1 class="precoitem">R$35,90</h1>
  <div class="infoitem">
    <input class="qntde" type="number">
    </input>
    <button class="comprar">Comprar agora
    </button>
    <button class="adccarrinho">Adicionar ao carrinho
    </button>
  </div>
</div>
<div class="containeradc">
  <div><h1 class="txtadc">Compre Junto!</h1></div>
  <div class="prodt1">
    <img class="imgadc1" src="CSS/IMG/cadernouniv3.png">
    <h1 class="txtadc1">Caderno Universitário</h1>
  </div>
  <div class="prodt2">
    <img class="imgadc2" src="CSS/IMG/cadernouniv1.png">
    <h1 class="txtadc2">Caderno Stitch</h1>
  </div>
  <div class="prodt3">
    <img class="imgadc3" src="CSS/IMG/livro2.jpg">
    <h1 class="txtadc3">Você Sabe Estudar?</h1>
  </div>
</div>
</div>

<a href="#section1"></a>
<section id="section1">
  <!-- Conteúdo da seção 1 -->
</section>
<section id="section2">
  <!-- Conteúdo da seção 2 -->
</section>

</body>
<footer>
  <div class="rodape">
      <div class="libertonrodape">
        <p class="recebaofertas">Liberton <br> Receba Ofertas</p>
        <input class="emailofertas" type="text">
        <input class="emailofertasnome" type="text">
        <h3 class="Nome">Nome: </h3>
        <h3 class="Email">Email: </h3>
        <button class="Enviar">Enviar</button>
      </div>
    <p class="direitosreservados">&copy; 2023 Liberton. Todos os direitos reservados.</p>
    <img class="imgrodape" src="CSS/IMG/logoeditada.png">
  </div>
</footer>
</html>